@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
#hero::before {
  content:"";
  width: 100%;
  height: 896px;
  background-image: url(https://preview.cruip.com/evelyn/images/illustration-section-01.svg);
   display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  
}

body{
margin: 0px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}


.heading {
  font-size: 25px;
  font-weight: 700;
  font-family: 'PT Serif', serif;
  color: #2e2e3d;
  line-height: 48px;
  margin-bottom: -20px;
}

.subtitle {
  font-size: 1rem;
  font-size: 20px;
  line-height: 1.5;
  font-family: 'Heebo', sans-serif;
  color: #6b6b78;
  letter-spacing: -0.1px;
  
}

.paragraph-heading-margin-right {
  margin-right: 100px;
  margin-top: 75px;
}

.paragraph-heading-margin-left {
  margin-left: 100px;
  
}

.paragraph-heading{
  font-size: 21px;
  font-family: 'PT Serif', serif;
  color: #2e2e3d;
  margin-top: 100px;
  margin-bottom: -20px;

}

.paragraph {
  font-size: 1rem;
  line-height: 1.5;
  font-size: 20px;
  width: 500px;
  font-family: 'Heebo', sans-serif;
  color: #6b6b78;
}

.picture{
  width: 528px;
  height: 396px;
}
.tiny-picture img {
  width: 48px;
  height: 48px;
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.picture-shadow {
  box-shadow: 0px 40px 65px #cecece;
}

.flex-container {
  display: flex;
  justify-content: space-between ; 
  margin: auto;
  max-width: 1080px;
}

.flex-container-margin {
  display: flex;
  justify-content: space-between ; 
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
}

.content {
  flex-direction: column;
  max-width: 1080px;
  margin: auto;
  background: white;
  padding: 10px;
}

.row{
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  text-align: center;
}

.container{
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  max-width: 1080px;
  margin: auto;
}


.companies-container{
  width: 1080px;
  height: 63px;
  align-items: center;
  max-width: 1080px;
  margin: auto;
}

.first-container{
  width: auto;
  height: 840px;
  flex-direction: column;
  max-width: 1080px;
  margin: auto;
  max-width: 1080px;
  overflow: hidden;

}

.col {
  flex: 1 0 0;
  width: 33.333334;
  margin-bottom: 40px;
  max-width: 1080px;
  margin: auto;
}

.col-img {
  flex: 1 0 0;
  width: auto;
}

.p {
  font-size: 1rem;
  font-size: 18px;
  line-height: 28px;
  font-family: 'Heebo', sans-serif;
  color: #6b6b78e1;
  letter-spacing: -0.1px;
}

.sub {
  font-size: 24px;
  font-weight: 700;
  font-family: 'PT Serif', serif;
  color: #2e2e3d;
  line-height: 34px;
}

.nf{
  min-width: 528px;
  position: relative;
  height: auto;
  max-width: 100%;
  overflow: visible;
}

.white-img-basis{
  box-shadow: 0 24px 64px rgba(46,46,61,0.24);
  position: relative; 
  bottom:-10%; 
  right:0%; 
  z-index: 2;
}

.img-behind-first{
  position:absolute; 
  bottom:-40%; 
  right:-19%; 
  z-index: 1;
}

.img-above-first{
  position:absolute; 
  bottom:-13.8%; 
  right:-2%; 
  z-index: 3;
}

.img-behind-second{
  position:absolute; 
  bottom:-28%; 
  right:30%; 
  z-index: 1;
}

.img-above-second{
  position:absolute; 
  bottom:-5%; 
  right:5%; 
  z-index: 3;
}

.img-behind-third{
  position:absolute; 
  bottom:-12%; 
  right:-28%; 
  z-index: 1;
}

.img-above-third{
  position:absolute; 
  bottom:-9.8%; 
  right:-16%; 
  z-index: 3;
}

.white-img{
 
  box-shadow: 0 24px 64px rgba(46,46,61,0.24);
  position: relative;
  bottom:-12.2%; 
  right:-8.5%; 
  z-index: 3;
  margin-top: 50px;
}

.welcome-text-heading{
z-index: 2;
margin-top: 5px;
font-weight: 700;
font-family: 'PT Serif', serif;
color: white;
line-height: 48px;
margin-bottom: -20px ;
font-size: 22px;
line-height: 54px;
}

.welcome-text-subtitle{
z-index: 2;
line-height: 1.5;
font-family: 'Heebo', sans-serif;
color: #E2E2E9;
text-align: center;
line-height: 30px;
letter-spacing: -0.1px;
font-size: 20px;
margin-bottom:30px;
font-weight: 400
}

.button{
   border-radius: 2px;
   color: white;
   padding: 12px 31px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   line-height: 22px;
   font-weight: 700;
   font-family: "Heebo", sans-serif;
   background: linear-gradient(65deg, #01BA9F 0, #72DDCD 100%);
}
.container-symbole{
height: 80px;
width: 1080px;
margin-left: auto;
margin-right: auto;
cursor: pointer;
}

.secondary-page{
color: #E2E2E9;  
text-transform: uppercase;
padding: 0px 32px;
background-color: rgba(216, 191, 216, 0);
font-size:13px;
cursor: pointer;
font-weight: ;
right: 0;
font-family: "Heebo", sans-serif;
letter-spacing: -0.1px;
font-weight: 600;
}


.main-symbol{

}

#symbole-margin{
  margin-top:24px;
}

.col-first {
  flex: 1 0 0;

  margin-bottom: 40px;
  max-width: 1180px;
  margin: auto;
}

.row-first{
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  width: 1180px;
  align-items: baseline;
}

.sign-up{
  border-radius: 2px;
  color:#01ACC0;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
  font-family: "Heebo", sans-serif;
  background: linear-gradient(65deg,white 0, white 100%);
}

}