<!DOCTYPE html>
<html lang="de">

<head>
    <link href="index.css" type="text/css" rel="stylesheet"/>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.js">
    <title> Erste Übung</title>
</head>

<body>

    <div id="hero" class="container-symbole">

        <div class="row-first">
            <div class="col-first" style="flex-grow: 7" style="margin-right: 40px;">
                <img id="symbole-margin" src="https://preview.cruip.com/evelyn/images/logo.svg"
                    alt="Evelyn" width="32" height="32"></div>
            <div class="col-first" style="flex-grow: 2">
                <div id="symbole-margin" class="secondary-page">
                    <a>Secondary page</a>
                </div>
            </div>
            <div class="col-first" style="flex-grow: 2">
                <div id="symbole-margin" class="sign-up">
                    <a>SIGN UP</a>
                </div>
            </div>
        </div>



        <!----    <img id="symbole-margin" src="https://preview.cruip.com/evelyn/images/logo.svg" alt="Evelyn"
            width="32" height="32">
        <div class="col">
            <a id="secondary-page" href="additional.html">Secondary page</a>
        </div> -->
    </div>

    <div class="first-container">
        <div class="text-center">
            <div class="welcome-text-heading" data-revea>
                <br>
                <h1>Landing template for startups </h1>
            </div>
            <div class="welcome-text-subtitle">
                <p>Our landing page template works on all devices, so you only have to<br> set
                    it up
                    once, and get beautiful results forever.
                </p>
            </div>
            <a class="button" href="#">PRICING AND PLANS</a>
        </div>1
        <img class="white-img" img src="https://preview.cruip.com/evelyn/images/hero-image.svg"
            width="896px" height="502px">
    </div>

    </div>





    <hr style=" background: #c7c7c780; border: none; color: #cacaca; height: 1px; width: 100%; margin-bottom: 40px; margin-top: 0px; margin-left: auto; margin-right: auto;
        max-width: 1080px;">

    <div class="companies-container">
        <div class="row">
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/clients-01.svg">
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/clients-02.svg">
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/clients-03.svg">
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/clients-04.svg">
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/clients-05.svg">
            </div>
        </div>
    </div>


    <hr style=" background: #c7c7c780; border: none; color: #cacaca; height: 1px; width: 100%; margin-bottom: 60px;margin-left: auto; margin-right: auto;
        max-width: 1080px;">


    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-01.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>

            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-02.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>

            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-03.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-04.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-05.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>
            <div class="col">
                <img src="https://preview.cruip.com/evelyn/images/feature-tile-icon-06.svg">
                <div class="sub">
                    Quickly Mastered
                </div>
                <p class="p">
                    A pseudo-Latin text used in web design,<br> layout, and printing in
                    place of
                    things to<br> emphasise layouts for previewing<br> layouts.
                </p>
            </div>

        </div>
    </div>


    <hr style="margin-top: 20px; background: #c7c7c780; border: none; color: #cacaca; height: 1px; width: 100%; margin-bottom: 100px;margin-left: auto; margin-right: auto;
        max-width: 1080px;">


    <div class="text-center">
        <div class="heading">
            <h2>The perfect angle, every time.</h2>
        </div>

        <div class="subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod
                tempor incididunt ut labore et dolore aliqua.</p>
            <br>
        </div>
    </div>


    <div class="flex-container-margin ">

        <div class="paragraph-heading">

            <div class="text-left">
                <br>
                <h2>Get up and running fast </h2>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                        eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut
                        enim
                        ad minim
                        veniam,
                        quis
                        nostrud<br>
                        exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo
                        consequat.
                    </p>
                </div>

            </div>
        </div>
        <div class="nf">
            <img class="white-img-basis" img
                src="https://preview.cruip.com/evelyn/images/features-split-image.svg" width="528"
                height="396">

            <img class="img-behind-first" img
                src="https://preview.cruip.com/evelyn/images/illustration-element-01.svg"
                width="528" height="396">

            <img class="img-above-first" img
                src="https://preview.cruip.com/evelyn/images/features-split-top-01.svg" width="528"
                height="396">
        </div>
    </div>


    <div class="flex-container-margin">
        <div class="nf">
            <img class="white-img-basis" img
                src="https://preview.cruip.com/evelyn/images/features-split-image.svg" width="528"
                height="396">

            <img class="img-behind-second" img
                src="https://preview.cruip.com/evelyn/images/illustration-element-02.svg"
                width="528" height="396">

            <img class="img-above-second" img
                src="https://preview.cruip.com/evelyn/images/features-split-top-02.svg" width="528"
                height="396">
        </div>
        <div class="paragraph-heading">
            <div class="text-left">
                <br>
                <h2>Get up and running fast </h2>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim
                        veniam,
                        quis
                        nostrud<br>
                        exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo
                        consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="flex-container">
        <div class="paragraph-heading">
            <div class="text-left">
                <br>
                <h2>Get up and running fast </h2>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim
                        veniam,
                        quis
                        nostrud<br>
                        exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo
                        consequat.
                    </p>
                </div>
            </div>
        </div>
        <div class="nf">
            <img class="white-img-basis" img
                src="https://preview.cruip.com/evelyn/images/features-split-image.svg" width="528"
                height="396">

            <img class="img-behind-third" img
                src="https://preview.cruip.com/evelyn/images/illustration-element-03.svg"
                width="528" height="396">

            <img class="img-above-third" img
                src="https://preview.cruip.com/evelyn/images/features-split-top-03.svg" width="528"
                height="396">
        </div>

    </div>

    <hr style="background: #c7c7c780; border: none; color: #cacaca; height: 1px; width: 100%; margin-top: 100px;margin-left: auto; margin-right: auto;
        max-width: 1080px;">

</body>

</html>